# fork_chan

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/fr/fork_chan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/fork_chan/: FeedScreen.kt  MainActivity.kt  MyAppNavigation.kt
app/src/main/java/fr/fork_chan/activities/: ChatRoomPage.kt  ChatRoomsPage.kt  CreateChatRoom.kt  CreatePostPage.kt  EditProfilePage.kt  FeedPage.kt  ForgotPasswordScreen.kt  LoginPage.kt  PostItem.kt  PostPage.kt  SignUpPage.kt  UserProfilePage.kt
app/src/main/java/fr/fork_chan/data/: PostService.kt
app/src/main/java/fr/fork_chan/models/: AuthViewModel.kt  DataModel.kt  Follow.kt  FollowViewModel.kt  Post.kt  PostViewModel.kt
app/src/main/java/fr/fork_chan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/fork_chan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
